[buildout]
extends =
    http://dist.plone.org/release/4.0.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0b2?plone=4.0.1

extensions =
    buildout.dumppickedversions
    mr.developer

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

parts =
    instance
    zopepy

newest = false
versions = versions

find-links =
    http://dist.plone.org
    http://dist.plone.org/release/4.0.1
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# unzip all eggs for easier debugging
unzip = true

develop =
    src/collective.libreorganizacion


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080

debug-mode = ${buildout:debug-mode}
verbose-security = ${buildout:verbose-security}
deprecation-warnings = ${buildout:deprecation-warnings}
blob-storage = ${buildout:directory}/var/blobstorage

eggs =
    Plone
    PIL==1.1.6
    collective.libreorganizacion

zcml =


[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy


[versions]
Cheetah = 2.2.1
Paste = 1.7.4
PasteScript = 1.7.3
Products.DocFinderTab = 1.0.4
ZopeSkel = 2.17
collective.recipe.backup = 1.4
collective.recipe.omelette = 0.9
mr.developer = 1.15

#Required by plone.app.discussion (installation instructions)
zope.schema = 3.6.4

#Required by:
#collective.libreorganizacion 0.1
Pillow = 1.2
plone.contentratings = 1.0-rc1
contentratings = 1.0-rc1
plone.app.testing = 1.0a2
plone.testing = 1.0a2

#Required by:
#plone.app.discussion 1.0bRC1
collective.autopermission = 1.0b1
plone.app.registry = 1.0b2
plone.registry = 1.0b2
interlude = 1.0

#Required by:
#plone.testing 1.0a2
unittest2 = 0.5.1