[buildout]
extends =
    base.cfg

debug-mode = off
deprecation-warnings = off
verbose-security = off


[sources]
# Same as in develop.cfg but only http
Products.PlonePopoll = svn http://svn.plone.org/svn/collective/Products.PlonePopoll/branches/dukebody-sanepermissions
