[buildout]
extends =
    base.cfg

extensions +=
    mr.developer

parts +=
    test
    omelette

debug-mode = on
deprecation-warnings = on
verbose-security = on

eggs +=
    Products.DocFinderTab
    plone.reload

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']

eggs =
    collective.libreorganizacion [test]
    plone.app.discussion [test]

extra-paths = ${instance:location}/lib/python


[sources]
Products.PlonePoPoll = svn https://svn.plone.org/svn/collective/Products.PlonePopoll/branches/dukebody-sanepermissions
plone.app.discussion  = svn https://svn.plone.org/svn/plone/plone.app.discussion/branches/dukebody-fixes

